APP_ENV=prod
BINANCE_API_KEY=fB4yRDXsz0HKtmwxDfw1uAcC9btHOmCXopUQrWsTyoa9irjZlxaqEYobHIHV5d1u
BINANCE_SECRET=nv1n3tVGHk8Vb2jEisKtwQzlL9q9Mn9GEkXzDSqc8B3iTYrYIxBAtE71Ub8qZXlu


BINANCE_API_KEY=JUl17xZPS0vWx5RDpZMB7lgWoyrQy8bBA8Jh8QjNxXmovGufWIECz75tEChU5k09
BINANCE_SECRET=xtySnoBdjPmV3FALlw5WXSTbvw0i6hzkY72RzVJiM85GrzNnXxE2KxQvp4pDhcJW